; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -g
lib_deps = 
	adafruit/Adafruit TLC5947@^1.2.1
	adafruit/Adafruit MPR121@^1.1.1
	olikraus/U8g2@^2.35.4
	chris--a/Keypad@^3.1.1
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	midilab/uClock@^2.0.0
	https://github.com/grayxr/teensy-variable-playback.git#feature/set-start-point
